<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>

<AnchorPane prefHeight="700.0"
            prefWidth="1100.0"
            stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="DashboardController">

    <children>

        <VBox layoutX="250"
              layoutY="70"
              spacing="20"
              prefWidth="600"
              styleClass="card"
              style="-fx-padding: 35;">

            <!-- TITLE -->

            <Label text="Student Dashboard"
                   styleClass="title-label"/>

            <Label text="Manage your registered courses"
                   styleClass="subtitle-label"/>

            <!-- STUDENT INFO -->

            <VBox spacing="10">

                <Label text="Student Name"
                       styleClass="field-label"/>

                <Label fx:id="nameLabel"
                       text="Hamza Zahra"
                       style="-fx-text-fill: white; -fx-font-size: 18;" />

                <Label text="Major"
                       styleClass="field-label"/>

                <Label fx:id="majorLabel"
                       text="Computer Engineering"
                       style="-fx-text-fill: white; -fx-font-size: 16;" />

            </VBox>

            <!-- REGISTERED COURSES -->

            <VBox spacing="12">

                <Label text="Registered Courses"
                       styleClass="field-label"/>

                <ListView fx:id="coursesListView"
                          prefHeight="250"
                          style="
                              -fx-background-color: #1e1e2e;
                              -fx-control-inner-background: #1e1e2e;
                              -fx-border-color: #2e2e45;
                              -fx-border-radius: 12;
                              -fx-background-radius: 12;
                              -fx-text-fill: white;
                          "/>

            </VBox>

            <!-- BUTTONS -->

            <VBox spacing="12">

                <Button text="Open Course Catalog"
                        fx:id="catalogButton"
                        onAction="#openCatalog"
                        styleClass="login-btn"/>

            </VBox>

        </VBox>


    </children>

</AnchorPane>